skip_global_compinit=1
setopt NO_GLOBAL_RCS

export LANG="${LANG:-C.UTF-8}"
export LC_ALL="${LC_ALL:-C.UTF-8}"
export LANGUAGE="${LANGUAGE:-en_US:en}"

## XDG Setup
# XDG Base Directory supports
# https://wiki.archlinux.org/index.php/XDG_Base_Directory
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-${HOME}/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-${HOME}/.cache}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-${HOME}/.local/state}"

export ZDOTDIR="${ZDOTDIR:-${XDG_CONFIG_HOME}/zsh}"

export RUSTUP_HOME="${XDG_DATA_HOME}/rustup"
export CARGO_HOME="${XDG_DATA_HOME}/cargo"

if [[ $SHLVL -eq 1 && ! -o LOGIN && -s "${ZDOTDIR}/path.zsh" ]]; then
  source "${ZDOTDIR}/path.zsh"
fi
