skip_global_compinit=1
#setopt no_global_rcs

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

export TERM="xterm-256color"
export EDITOR="nvim"

umask 022

# Set GPG_TTY when connected via SSH
if [[ -n "${SSH_TTY}" || -n "${SSH_CONNECTION}" ]]; then
  export GPG_TTY=$(tty)
fi

typeset -gU path

# ccache
export CCACHE_DIR="${XDG_CACHE_HOME}/ccache"

# pipx
if [[ -x $(command -v pipx) ]]; then
  export PIPX_HOME="${XDG_DATA_HOME}/pipx"
  export PIPX_BIN_DIR="${PIPX_HOME}/bin"
  path+="${PIPX_BIN_DIR}"
fi

# rust
export RUSTUP_HOME="${XDG_DATA_HOME}/rustup"
export CARGO_HOME="${XDG_DATA_HOME}/cargo"
path+="${CARGO_HOME}/bin"

