## system
set -g mouse on
set -g history-limit 9999999
set-option -g set-titles on
set-option -g set-titles-string "#W - #S"
set -g base-index 1
set -g renumber-windows on

## bindings
setw -g mode-keys vi
bind C-l clear-history

## color
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:Tc"

## plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "egel/tmux-gruvbox"

TMUX_PLUGIN_MANAGER_PATH="${XDG_CONFIG_HOME}/tmux/plugins"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${TMUX_PLUGIN_MANAGER_PATH}"

if "test ! -d ${TMUX_PLUGIN_MANAGER_PATH}/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ${TMUX_PLUGIN_MANAGER_PATH}/tpm && ${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'"

run -b "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"

