tap "agrinman/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "khanhas/tap"
brew "awscli"
brew "hyperfine"
brew "mas"
brew "mosh"
brew "oq"
brew "pastel"
brew "poetry"
brew "terraform"
brew "agrinman/tap/tunnelto"
brew "khanhas/tap/spicetify-cli"
cask "adguard"
cask "alfred"
cask "clion"
cask "clip-studio-paint"
cask "discord"
cask "dotnet-sdk"
cask "fork"
cask "google-backup-and-sync"
cask "hex-fiend"
cask "intellij-idea"
cask "karabiner-elements"
cask "keybase"
cask "mdimagesizemdimporter"
cask "microsoft-office"
cask "mounty"
cask "notion"
cask "osxfuse"
cask "qlimagesize"
cask "qlvideo"
cask "slack"
cask "spotify"
cask "steam"
cask "zeplin"
mas "Amphetamine", id: 937984704
mas "Bear", id: 1091189122
mas "DaisyDisk", id: 411643860
mas "Dashlane", id: 552383089
mas "KakaoTalk", id: 869223134
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Spark", id: 1176895641
mas "The Unarchiver", id: 425424353
mas "Xcode", id: 497799835
