# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Options.html

# UTF-8 support for compatibility
charset utf-8

###########################
# GPG Configuration Options
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html
#
# How to change the configuration.

# Default key ID to use (helpful with throw-keyids)
# The default key to sign with.
#default-key [name]
# Assume that the specified key (which should be given as fingerprint) is as trustworthy as one of your own secret keys.
#trusted-key [long key ID or fingerprint]
# Select how to display key IDs.
keyid-format 0xlong
# Suppress the initial copyright message.
no-greeting
# When verifying a signature made from a subkey, ensure that the cross certification "back signature" on the subkey is present and valid.
require-cross-certification
# This is a space or comma delimited string that gives options used when listing keys and signatures.
list-options show-uid-validity,show-usage,show-keyring,show-unusable-subkeys
# This is a space or comma delimited string that gives options used when verifying signatures.
verify-options show-uid-validity
# Set what trust model GnuPG should follow.
trust-model tofu+pgp
# GnuPG can automatically locate and retrieve keys as needed using this option.
auto-key-locate local,wkd,dane
# These options enable or disable the automatic retrieving of keys from a keyserver when verifying signatures made by keys that are not on the local keyring.
auto-key-retrieve

#########################
# GPG Key related Options
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Key-related-Options.html
#
# Key related options.

######################
# GPG Input and Output
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Input-and-Output.html
#
# Input and Output.

# Create ASCII armored output.
armor
# Display all keys and their fingerprints
with-fingerprint
# Display key origins and updates
with-key-origin

#################
# OpenPGP Options
# https://www.gnupg.org/documentation/manuals/gnupg/OpenPGP-Options.html
#
# OpenPGP protocol specific options.

# Set the list of personal cipher preferences to `AES256`.
personal-cipher-preferences AES256
# Set the list of personal compression preferences.
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
# Set the list of personal digest preferences.
personal-digest-preferences SHA384 SHA512
# Use `AES256` as the cipher algorithm for symmetric encryption with a passphrase if --personal-cipher-preferences and --cipher-algo are not given.
s2k-cipher-algo AES256
# Use `SHA384` as the digest algorithm used to mangle the passphrases for symmetric encryption.
s2k-digest-algo SHA384

####################
# Compliance Options
# https://www.gnupg.org/documentation/manuals/gnupg/Compliance-Options.html
#
# Compliance options.

######################
# GPG Esoteric Options
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Esoteric-Options.html
#
# Doing things one usually doesn't want to do.

# Use `SHA384` as the message digest algorithm used when signing a key.
cert-digest-algo SHA384
# Set the list of default preferences.
default-preference-list SHA384 SHA512 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
# Removes all comments
no-comments
# Disables the version line
no-emit-version
# Disable the passphrase cache used for symmetrical en- and decryption.
no-symkey-cache 
# Do not put the recipient key IDs into encrypted messages.
throw-keyids 
# Treat the specified digest algorithm as weak.
weak-digest SHA1
